{
    "manifest_version": 3,
    "name": "Script Extractor PRO+",
    "version": "1.0",
    "description": "Full extraction of external and inline scripts into a structured ZIP with metadata.",
    "permissions": [
        "scripting",
        "downloads",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    }
}